{{define "index"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book word count</title>
</head>
<body>
<form method="POST">
    <label>Paragraph: </label><br>
    <textarea cols="50" name="paragraph" rows="25" placeholder="Please enter input">{{.Paragraph}}</textarea><br/>
    <div><br><input type="submit" value="submit"/></div>
</form>
{{ $length := len .BookWords }}
{{if gt $length 0}}
<h2>Top 10 Words Count</h2>
<table border="1px">
    <tr>
        <th>Word Name</th>
        <th>Count</th>
    </tr>
    {{ range $index, $item := .BookWords }}
    <tr>
        <td>{{ $item.Title }}</td>
        <td>{{ $item.Count }}</td>
    </tr>
    {{end}}
</table>
{{end}}
</body>
</html>
{{end}}